<!DOCTYPE html>
<html>
  <head>
    <title>Joio Co</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url('background.jpg');
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
      }

      .centered {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .centered a {
        color: white;
        font-size: 48px;
        text-decoration: none;
        margin-bottom: 20px;
      }

      .centered p {
        color: white;
        font-size: 24px;
        text-align: center;
        margin: 0;
      }

      @media (max-width: 600px) {
        body {
          background-attachment: scroll;
        }
      }
    </style>
  </head>
  <body>
    <div class="centered">
      <a href="https://www.instagram.com/co.joio/">Joio Co</a>
      <p>⚫️➖ 
Art + Coffee
We make nifty things to inspire joy, everyday.
💐Handcrafted creations *coffee not included</p>
    </div>
  </body>
</html>
